<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Esta Ivančice spol. s.r.o.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Novinky, akce</a></li>
						<li><a href="">Katalogy</a></li>
						<li><a href="">Ceník</a></li>
						<li><a href="">Certifikáty</a></li>
						<li><a href="">Prodejní místa</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">
						<mark>Esta Ivančice spol. s.r.o.</mark>
						<strong>Výroba  rozváděčů NN</strong>
						Síťové armatury
					</a>
				</h1>
				<div class="mod_custom-basket">
					<a href="">
						<p class="mod-title">V košíku máte za</p>
						<div class="mod-price">238.999,-</div>
						<div class="mod-count">0</div>
					</a>
				</div>
				<div class="mod_custom-contact">
					<p class="mod-title">Potřebujete poradit?</p>
					<div class="mod-phone">+420 <mark>727 818 514</mark></div>
					<div class="mod-email"><a href="">obchod@esta.cz</a></div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<div class="mod_articles_category-slideshow">
			<div class="mod-items">
				<div class="mod-item">
					<figure><img src="images/example/01.jpg" alt=""></figure>
				</div>
				<div class="mod-item">
					<figure><img src="images/example/02.jpg" alt=""></figure>
				</div>
				<div class="mod-item">
					<figure><img src="images/example/03.jpg" alt=""></figure>
				</div>
				<div class="mod-item">
					<figure><img src="images/example/04.jpg" alt=""></figure>
				</div>
			</div>
			<div class="pager">
				<div class="container">
					<ul>
						<li class="item_01">
							<a href="">
								<h2 class="mod-title">Skříně</h2>
								<p>elektroměrové, plynoměrové, prázdné</p>
							</a>
						</li>
						<li class="item_02">
							<a href="">
								<h2 class="mod-title">Armatury</h2>
								<p>NN, VN, VVN</p>
							</a>
						</li>
						<li class="item_03">
							<a href="">
								<h2 class="mod-title">Konzolovina</h2>
								<p>NN, VN, VVN</p>
							</a>
						</li>
						<li class="item_04">
							<a href="">
								<h2 class="mod-title">Nářadí</h2>
								<p>hydraulické, PPN</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="eshop-items">
				<div class="eshop-items-title">Z nabídky v e-shopu vybíráme:</div>
				<div class="eshop-item">
					<a href="">
						<figure>
							<img src="images/example/08.jpg" alt="">
							<div class="labels">
								<span class="label label_02">Akce</span>
								<span class="label label_03">-25%</span>
							</div>
						</figure>
						<div class="content">
							<h2>Název produktu na dva řádky</h2>
							<div class="availability">
								<span class="text-success">Skladem</span>
							</div>
						</div>
						<div class="price">
							<mark>8 500</mark> Kč
						</div>
					</a>
				</div>
				<div class="eshop-item">
					<a href="">
						<figure>
							<img src="images/example/09.jpg" alt="">
						</figure>
						<div class="content">
							<h2>Název produktu delší na dva řádky</h2>
							<div class="availability">
								<span class="text-success">Skladem</span>
							</div>
						</div>
						<div class="price">
							<mark>8 500</mark> Kč
						</div>
					</a>
				</div>
				<div class="eshop-item">
					<a href="">
						<figure>
							<img src="images/example/10.jpg" alt="">
							<div class="labels">
								<span class="label label_01">Novinka</span>
							</div>
						</figure>
						<div class="content">
							<h2>Název produktu</h2>
							<div class="availability">
								<span class="text-alert">Do 5ti dnů</span>
							</div>
						</div>
						<div class="price">
							<mark>8 500</mark> Kč
						</div>
					</a>
				</div>
				<div class="eshop-item">
					<a href="">
						<figure>
							<img src="images/example/11.jpg" alt="">
						</figure>
						<div class="content">
							<h2>Název produktu kratší</h2>
							<div class="availability">
								<span class="text-error">Není skladem</span>
							</div>
						</div>
						<div class="price">
							<mark>8 500</mark> Kč
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="mod_articles_category-articles">
			<p class="mod-title">
				<span class="container">
					<mark>Aktuálně z firmy</mark>
				</span>
			</p>
			<div class="container">
				<div class="mod-items">
					<div class="mod-item">
						<a href="">
							<figure>
								<img src="images/example/05.jpg" alt="">
							</figure>
							<div class="mod-content">
								<h2>Název aktuality</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod </p>
								<div class="nav">Číst více</div>
							</div>
						</a>
					</div>
					<div class="mod-item">
						<a href="">
							<figure>
								<img src="images/example/07.jpg" alt="">
							</figure>
							<div class="mod-content">
								<h2>Název aktuality delší</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod</p>
								<div class="nav">Číst více</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-about">
					<ul>
						<li>
							<span class="icon-flag-cr"></span>
							Jsme
							<br>český výrobce
						</li>
						<li>
							<span class="icon-checkmark"></span>
							ISO
							<br>9001:2000
						</li>
						<li>
							<span class="icon-map-cr"></span>
							Síť prodejců
							<br>v ČR a SR
						</li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<p class="mod-title">Novinky na váš e-mail:</p>
					<div class="mod-content">
						<form>
							<div>
								<input type="text" placeholder="Zadejte Váš e-mail">
								<button type="submit">Přihlásit</button>
							</div>
						</form>
					</div>
				</div>
				<div class="mod_custom-contact-footer">
					<div class="mod-inner">
						<p class="mod-title">ESTA s.r.o.</p>
						<div class="mod-items">
							<div class="mod-item item_01">
								<div class="title">Sídlo společnosti</div>
								<address>
									Kounická 68
									<br>664 91  Ivančice
								</address>
								<div class="mod-phone">
									tel.: <mark>546 434 161</mark>
								</div>
								<div class="mod-email">
									e-mail: <a href="">obchod@esta.cz</a>
								</div>
								<div class="mod-map">
									<a href="">Zobrazit na mapě</a>
								</div>
							</div>
							<div class="mod-item item_02">
								<div class="title">Provozovna - hydraulické nářadí</div>
								<address>
									U Rozvodny 288
									<br>250 89  Lázně Toušeň
								</address>
								<div class="mod-phone">
									tel.: <mark>732 973 406</mark>
								</div>
								<div class="mod-email">
									e-mail: <a href="">obchod@esta.cz</a>
								</div>
								<div class="mod-map">
									<a href="">Zobrazit na mapě</a>
								</div>
							</div>
						</div>
					</div>
					<button class="mod-resize">Změnit velikost</button>
				</div>
			</div>
			<div class="mod_custom-map">
				<div id="gmap" class="map-canvas"></div>
				<!-- change API key -->
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd6ov2kbKQcq7BuBPo9e9u0SPBmWhc5Ao&callback=initMap"></script>
				<script>
					var markers = [
					{
						"title": 'ESTA s.r.o. - sídlo společnosti',
						"lat": '49.100631',
						"lng": '16.387066',
						"description": '<strong>ESTA s.r.o. - sídlo společnosti</strong><br>Kounická 68<br>664 91 Ivančice',
						"color": '#9c1340',
						"icon": '\uea8f'
					},
					{
						"title": 'ESTA s.r.o. - Provozovna - hydraulické nářadí',
						"lat": '50.169501',
						"lng": '14.715886',
						"description": '<strong>ESTA s.r.o. - Provozovna - hydraulické nářadí</strong><br>U Rozvodny 288<br>250 89 Lázně Toušeň',
						"color": '#ee6a05',
						"icon": '\uea8f'
					}
					];
					window.onload = function () {
						LoadMap();
					}
					function LoadMap() {
						var mapOptions = {
							center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
							mapTypeId: google.maps.MapTypeId.ROADMAP
						};
						var infoWindow = new google.maps.InfoWindow();
						var map = new google.maps.Map(document.getElementById("gmap"), mapOptions);
					
						var latlngbounds = new google.maps.LatLngBounds();
					
						for (var i = 0; i < markers.length; i++) {
							var data = markers[i]
							var myLatlng = new google.maps.LatLng(data.lat, data.lng);
							var marker = new google.maps.Marker({
								position: myLatlng,
								map: map,
								title: data.title,
								icon: ' ',
								label: {
									fontFamily: 'icons',
									fontSize: '42px',
									color: data.color,
									text: data.icon,
								}
							});
							(function (marker, data) {
								google.maps.event.addListener(marker, "click", function (e) {
									infoWindow.setContent("<div>" + data.description + "</div>");
									infoWindow.open(map, marker);
								});
							})(marker, data);
					
							latlngbounds.extend(marker.position);
						}

						var bounds = new google.maps.LatLngBounds();

						map.setCenter(latlngbounds.getCenter());
						map.fitBounds(latlngbounds);
					}
				</script>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright 2016  Esta s.r.o.</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>